<!DOCTYPE html>
<html>
<head>
<div class= "center">
<h1 style="border-with:40px;border-style:double;border-color:#333;">
Elikem's R.Des-Amekudi
</h1>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
h1{
text-align:center
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:Gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: Gray;
}

.dropdown:hover .dropdown-content {
  display: block;
}

 footer{
background:#333;
color:#ffffff;
padding:15px 50px;
text-align:center;
}

.dark-mode {
  background-color: black;
  color: white;
}
  
iframe  {
  display: block;
  margin-left: auto;
  margin-right: auto;
}  
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Bio.html">Bio</a>
  <a href="Hobbies.html">Hobbies</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="res.html">Resume</a>
      <a href="https://www.shawu.edu">shaw University</a>
      <a href="https://www.shawbears.com/sports/msoc/2020-21/bios/des-amekudi_elikem_nn40">Shaw Soccer</a>
    </div>
  </div> 
</div>
  
  
<h1 style="border-with:40px;border-style:double;border-color:#333;">
Home
</h1>
 
  <script>
function myFunction() {
   var element = document.body;
   element.classList.toggle class="bottomleft"("dark-mode");
}
</script>

<img src="https://www.shawbears.com/sports/msoc/2020-21/bios/Elikem_Des-Amekudi.jpg?max_width=160&max_height=210" alt="Elikem" style="width:300:px;height:400px;">
<button onclick="myFunction()">Dark mode</button>
  
  <iframe width="776" height="433" src="https://www.youtube.com/embed/oW9Q6qjWj7Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>




<footer>
<p>By Elikem R.Des-Amekudi<p>
   <p><a href="https://www.linkedin.com/in/elikem-des-amekudi-1b3437225/">Elikem's Linked in</a></p>
  <p><a href="https://www.instagram.com/casshkem/?hl=en">Elikem's Instagram</a></p>

</footer>

</body>
</html>
