<!DOCTYPE html>
<html>
<head>
<div class= "center">
<h1 style="border-with:40px;border-style:double;border-color:#333;">
Elikem's R.Des-Amekudi
</h1>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
h1 {
text-align:center
}



img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:Gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: Gray;
}

.dropdown:hover .dropdown-content {
  display: block;
}

 footer{
background:#333;
color:#ffffff;
padding:15px 50px;
text-align:center;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Bio.html">Bio</a>
  <a href="Hobbies.html">Hobbies</a>
  <a href="So.html">Social</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="res.html">Resume</a>
      <a href="https://www.shawu.edu">shaw University</a>
      <a href="https://www.shawbears.com/sports/msoc/2020-21/bios/des-amekudi_elikem_nn40">Shaw Soccer</a>
    </div>
  </div> 
</div>

<h2 style="text-align:center;">Elikem's Social Media
</h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1025px-Instagram-Icon.png" alt="instagram" style="width:104px;height:142px;"style="text-align:center;">
<p><a href="https://www.instagram.com/casshkem/?hl=en">Elikem's Instagram</a></p>

<img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" alt="linked in" style="width:104px;height:142px;">
<p><a href="https://www.linkedin.com/in/elikem-des-amekudi-1b3437225/">Elikem's Linked in</a></p>


<footer>
<p>By Elikem R.Des-Amekudi<p>
</footer>

</body>
</html>

