<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<h1 style="text-align:center;">Elikem's Coding Exercise
</h1>


<style>

img {
  display: block;
   margin-left: 25px;
  margin-top: 25px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Elikem R .Des-Amekudi</a>
  <a href="#news">Bio</a>
  <a href="#contact">Hobbies</a>
  <a href="#about">Social media</a>
</div>

<h2 style="text-align:center;">Elikem's Social Media
</h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1025px-Instagram-Icon.png" alt="instagram" style="width:104px;height:142px;">
<p><a href="https://www.instagram.com/casshkem/?hl=en">Elikem's Instagram</a></p>

<img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" alt="linked in" style="width:104px;height:142px;">
<p><a href="https://www.linkedin.com/in/elikem-des-amekudi-1b3437225/">Elikem's Linked in</a></p>





</body>
</html>

